* {
  margin: 0;
  padding: 0;
  font-family: tahoma, sans-serif; }

header {
  width: 92vw;
  height: 22vh;
  background-color: #c39738;
  display: block;
  padding: 40px; }
  header .img-mate {
    height: 90px;
    width: 100px;
    display: block; }
  header .titulo-principal {
    font-size: 30px;
    font-style: oblique;
    text-align: left;
    position: relative;
    color: #7f4311; }
  header nav {
    font-size: 20px; }
  header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #ffff96;
    line-height: 30px;
    text-align: center; }
  header li {
    width: 100px;
    display: inline-block;
    font-family: 'Courgette', cursive; }
  header a {
    text-decoration: none;
    display: block;
    color: #050505;
    font-family: 'Courgette', cursive; }

h1 {
  font-family: 'Lobster Two', cursive; }

body {
  margin: 0;
  font-family: sans-serif;
  background-color: #361f00;
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
  padding: 40px; }

main main div p {
  color: #ffff96; }

main #indexmain {
  width: 100vw; }

main h2 {
  color: #c39738;
  font-family: 'Norican', cursive; }

main h5 {
  font-family: 'Norican', cursive; }

main p {
  font-family: 'Courgette', cursive; }

main .name {
  color: #7f4311;
  background-color: #ffff96;
  display: inline-block; }

main .desc {
  background-color: #ffff96;
  display: grid; }

main .carousel-item {
  height: 65vh;
  margin-top: 10px; }

main .img-fluid {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px; }

main .bio {
  background-color: #ffff96;
  font-family: 'Lobster Two', cursive;
  font-size: larger;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  line-clamp: 8;
  overflow: hidden;
  cursor: pointer; }

main .bio:hover {
  display: block;
  cursor: default; }

main .imgbio {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
  margin-bottom: 10px; }

.container-card {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto; }

.title-cards {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #7a7a7a; }

.card {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default; }

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%); }

.card img {
  width: 100%;
  height: 700px; }

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-card {
    flex-wrap: wrap; }
  .card {
    margin: 15px; } }

.img-mate {
  height: 90px;
  width: 100px;
  display: block; }

div h2 {
  font-family: 'Lobster Two', cursive; }

div p {
  font-family: 'Courgette', cursive; }

.pie-pagina {
  width: 100%;
  background-color: #c39738; }

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px; }

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.pie-pagina .grupo-1 .box figure {
  width: 250px; }

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px; }

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px; }

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #361f00;
  text-align: center;
  transition: all 300ms ease; }

.pie-pagina .grupo-1 .red-social a:hover {
  color: coral; }

.pie-pagina .grupo-2 {
  background-color: #ffff96;
  padding: 15px 10px;
  text-align: center;
  color: #5e4318; }

.pie-pagina .grupo-2 small {
  font-size: 15px; }

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }
